<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-Ap-vYg">
                                <rect key="frame" x="544" y="552" width="40" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.47843137250000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZOM-Jx-caQ"/>
                                    <constraint firstAttribute="height" constant="40" id="x2a-sJ-Djd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eLI-IJ-uFr" kind="presentation" identifier="newReceipt" id="CCf-J0-Jkd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-3i-yZB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiptCell" id="tIo-UC-zAr" customClass="ReceiptCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIo-UC-zAr" id="nnT-HV-c4V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-TR-IHM" userLabel="TimeStamp">
                                                    <rect key="frame" x="8" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-qc-jMn" userLabel="Amount">
                                                    <rect key="frame" x="532" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-CS-maT">
                                                    <rect key="frame" x="514" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-aL-iNG">
                                                    <rect key="frame" x="109" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5VW-TR-IHM" secondAttribute="centerY" id="3Ii-KF-mfc"/>
                                                <constraint firstItem="5VW-TR-IHM" firstAttribute="leading" secondItem="nnT-HV-c4V" secondAttribute="leadingMargin" id="9VN-y2-3QH"/>
                                                <constraint firstItem="iYD-qc-jMn" firstAttribute="trailing" secondItem="nnT-HV-c4V" secondAttribute="trailingMargin" id="dAG-Sx-LJT"/>
                                                <constraint firstAttribute="centerY" secondItem="uuP-CS-maT" secondAttribute="centerY" id="dX3-dv-bV6"/>
                                                <constraint firstAttribute="centerY" secondItem="iYD-qc-jMn" secondAttribute="centerY" id="kkI-kC-FbY"/>
                                                <constraint firstItem="xvo-aL-iNG" firstAttribute="leading" secondItem="5VW-TR-IHM" secondAttribute="trailing" constant="8" id="nwB-c9-22U"/>
                                                <constraint firstItem="iYD-qc-jMn" firstAttribute="leading" secondItem="uuP-CS-maT" secondAttribute="trailing" constant="8" id="uUr-SP-6IW"/>
                                                <constraint firstAttribute="centerY" secondItem="xvo-aL-iNG" secondAttribute="centerY" id="wAK-Tv-WQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="iYD-qc-jMn" id="uek-Zo-CaX"/>
                                            <outlet property="receiptDescription" destination="xvo-aL-iNG" id="MgE-1D-UuA"/>
                                            <outlet property="timeStamp" destination="5VW-TR-IHM" id="9Kn-Lg-yJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3F3-hj-HWa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QoB-LJ-yFX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vUl-3i-yZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0Hd-tm-ZMP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m6e-Ap-vYg" secondAttribute="bottom" constant="8" id="0dx-nu-TkE"/>
                            <constraint firstAttribute="height" secondItem="vUl-3i-yZB" secondAttribute="height" multiplier="1:0.9" id="45S-5h-VuU"/>
                            <constraint firstItem="m6e-Ap-vYg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DQY-5f-UnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUl-3i-yZB" secondAttribute="trailing" constant="-16" id="Mkq-BX-Ca8"/>
                            <constraint firstItem="vUl-3i-yZB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xO6-xM-cA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HbS-sG-Gal"/>
                    <connections>
                        <outlet property="tableView" destination="vUl-3i-yZB" id="nUK-Cc-FOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="964"/>
        </scene>
        <!--Create Receipt View Controller-->
        <scene sceneID="ggG-ra-Bd3">
            <objects>
                <viewController storyboardIdentifier="CreateReceiptViewController" id="eLI-IJ-uFr" userLabel="Create Receipt View Controller" customClass="CreateReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aaz-Xy-eOh"/>
                        <viewControllerLayoutGuide type="bottom" id="rK9-0p-kzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dl-KK-Gsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-fa-Pd8">
                                <rect key="frame" x="167" y="79" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-Ro-VWz">
                                <rect key="frame" x="167" y="146" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-4Y-R6h">
                                <rect key="frame" x="167" y="345" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-1j-67q">
                                <rect key="frame" x="167" y="108" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="gEs-jx-6I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-cK-BpY">
                                <rect key="frame" x="167" y="374" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="NyX-va-eXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag(s) :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usF-EG-OpD">
                                <rect key="frame" x="167" y="412" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-wc-E6n">
                                <rect key="frame" x="167" y="175" width="267" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-F7-oVL">
                                <rect key="frame" x="535" y="550" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitReceipt:" destination="eLI-IJ-uFr" eventType="touchUpInside" id="fae-iq-W50"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-BJ-4rx">
                                <rect key="frame" x="167" y="441" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="iOv-L7-Tld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UH-wc-E6n" firstAttribute="leading" secondItem="rQn-Ro-VWz" secondAttribute="leading" id="2Y2-2G-Io7"/>
                            <constraint firstItem="usF-EG-OpD" firstAttribute="top" secondItem="RvQ-cK-BpY" secondAttribute="bottom" constant="8" id="56g-cB-T5B"/>
                            <constraint firstAttribute="centerX" secondItem="ilX-1j-67q" secondAttribute="centerX" id="7sC-Un-TtT"/>
                            <constraint firstItem="Nx4-BJ-4rx" firstAttribute="top" secondItem="usF-EG-OpD" secondAttribute="bottom" constant="8" id="90z-iV-jcN"/>
                            <constraint firstItem="Wqy-4Y-R6h" firstAttribute="top" secondItem="6UH-wc-E6n" secondAttribute="bottom" constant="8" id="EKg-Sw-hTA"/>
                            <constraint firstItem="ilX-1j-67q" firstAttribute="leading" secondItem="rQn-Ro-VWz" secondAttribute="leading" id="HHG-Tt-one"/>
                            <constraint firstItem="6UH-wc-E6n" firstAttribute="top" secondItem="rQn-Ro-VWz" secondAttribute="bottom" constant="8" id="Jm1-we-4Bk"/>
                            <constraint firstItem="qQj-F7-oVL" firstAttribute="trailing" secondItem="5dl-KK-Gsd" secondAttribute="trailingMargin" id="Mp7-lF-aLd"/>
                            <constraint firstAttribute="centerX" secondItem="Nx4-BJ-4rx" secondAttribute="centerX" id="No6-c6-jYi"/>
                            <constraint firstItem="ilX-1j-67q" firstAttribute="top" secondItem="y1C-fa-Pd8" secondAttribute="bottom" constant="8" id="UEh-Ml-7Bc"/>
                            <constraint firstItem="usF-EG-OpD" firstAttribute="leading" secondItem="Nx4-BJ-4rx" secondAttribute="leading" id="UZr-sd-s9m"/>
                            <constraint firstItem="ilX-1j-67q" firstAttribute="leading" secondItem="y1C-fa-Pd8" secondAttribute="leading" id="V2O-Ph-Wva"/>
                            <constraint firstItem="RvQ-cK-BpY" firstAttribute="top" secondItem="Wqy-4Y-R6h" secondAttribute="bottom" constant="8" id="erp-2h-50Q"/>
                            <constraint firstItem="RvQ-cK-BpY" firstAttribute="top" secondItem="Wqy-4Y-R6h" secondAttribute="bottom" constant="8" id="fJr-03-8XW"/>
                            <constraint firstItem="rQn-Ro-VWz" firstAttribute="top" secondItem="ilX-1j-67q" secondAttribute="bottom" constant="8" id="icf-gf-x5d"/>
                            <constraint firstItem="Wqy-4Y-R6h" firstAttribute="leading" secondItem="6UH-wc-E6n" secondAttribute="leading" id="m50-2Y-4vT"/>
                            <constraint firstItem="y1C-fa-Pd8" firstAttribute="top" secondItem="Aaz-Xy-eOh" secondAttribute="bottom" constant="59" id="q0F-o5-ert"/>
                            <constraint firstAttribute="centerX" secondItem="RvQ-cK-BpY" secondAttribute="centerX" id="u9S-7G-e3I"/>
                            <constraint firstItem="ilX-1j-67q" firstAttribute="width" secondItem="6UH-wc-E6n" secondAttribute="width" id="v7O-gD-IQf"/>
                            <constraint firstItem="rK9-0p-kzX" firstAttribute="top" secondItem="qQj-F7-oVL" secondAttribute="bottom" constant="20" id="w4M-jE-p8b"/>
                            <constraint firstItem="qQj-F7-oVL" firstAttribute="top" secondItem="Nx4-BJ-4rx" secondAttribute="bottom" constant="79" id="zyj-Iv-0BE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="erp-2h-50Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textFieldAmount" destination="ilX-1j-67q" id="LD6-bF-DzX"/>
                        <outlet property="textFieldDate" destination="RvQ-cK-BpY" id="7o6-5Q-AMc"/>
                        <outlet property="textFieldDescsription" destination="6UH-wc-E6n" id="IGC-tN-Qc9"/>
                        <outlet property="textFieldTag" destination="Nx4-BJ-4rx" id="fJq-cT-HC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kq-0b-0aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="964"/>
        </scene>
    </scenes>
</document>
